Question 1
Fascinating is a synonym of:



interesting

scary 

costly 

1 point
2.
Question 2
Tackle is a synonym of:



encounter 

handle

deliver

1 point
3.
Question 3
Choose a sentence that is correct:



He has never encountered with this issue.

He is charge about the platform.

His app took the world by storm. 

1 point
4.
Question 4
The opposite of "downside" is:



cutting-edge

advantage

breakthrough

1 point
5.
Question 5
He is passionate ________ cutting-edge tech.



about

to

on

1 point
6.
Question 6
Which of these sentences is correct?



I’m going to call the client today and ask about the mockup.

I will fly to Italy next week.

Maybe I’m going to come to the office tomorrow.

1 point
7.
Question 7
Which one of these things should you avoid in your LinkedIn profile?



using friendly and casual language

outlining your skill areas

using a lot of industry-specific jargon

1 point
8.
Question 8
Choose all words where “ed” is pronounced as “t” :



designed

banned

asked 

pushed

finished

completed 

stopped

1 point
9.
Question 9
Complete the sentence with a preposition:
He pointed ________ that we’ll need a bigger budget for that.



Enter answer here
​
1 point
10.
Question 10
Complete the sentence with a preposition:
John took ________ the management of the project. He has been a great manager so far. 

